Host_MYSQL="192.168.90.15"
Username_MYSQL="CchKwE2TXBC8iGgY"
Password_MYSQL="%ya&&8ASk!$#6972"
Port_MYSQL="3306"
Database_MYSQL_Main="Versil_Game"
Database_MYSQL_RP="Versil_RP"
Database_MYSQL_RPG="Versil_RPG"
Database_MYSQL_LOG="Versil_Logs"
Max_PLAYER="100"
Max_VEHICLES="1000"
Max_HOUSE="500"
Max_sbiz="10"
Gas_price="1"
Chat_Distance="10"
Discord_Hook_Login="https://discord.com/api/webhooks/976969041958801418/AnSsfoR5rKUtW6P6oiiaAe_yj0LB_eT8XN_TKYieWNglduuMUi6KTUUH9ba4Cs3b_cDM"
Discord_Hook_Register="https://discord.com/api/webhooks/977181549680295956/fVZ36H3MvlP0qYjPLIYhbGmpbRERyvJ1P3gaD2Oaz11b69kjWoAQfObJTNbPIzO9aMXj"
Discord_Hook_Disconnect="https://discord.com/api/webhooks/978014015534014497/4Z4FKfr8x_wt3IXL6HXn7232ucSwLNwDDP4oTXeUiNM__zD8FAvl0hPm3221EqJgx3JL"

