name: "Versil Game"
host: 0.0.0.0
port: 7788
players: 5000
#password: ultra-password
announce: false
#token: T8EozJ0na0aidTNESRAxMAV63dolRRPuyjzWHCEe2P/Kc5kdDiP5cYdQbXgaJvmyfCaS8pAHdyrjsTpS9aYBMNExLuPXBmiwSbZtsDt2KKWVLKWottOy4tAw/hk8YEsWvIh28uzrertxpdvLA1+jrXRsHOk5IJP87bIDUDJaD9KtNF+6dsh3Skv89g9xK+6SAiuFUc6qIqq3eb3Tq9BnjLWsgHj327K5/X2m+GyRkM/7UCReSK5NgpVeRSrCtZwqf35i21KUeJjmgScHNs0uMvdB3d3GLLE0jz6y6mCpSB7FxI+ke34FmQamnTOoSzxM39PRRviDtPZ3OcvhkjHn+Q==
gamemode: RolePlay
website: Versil.ir
language: 'fa'
description: 'The first Iranian server | Under Construction...',
debug: true,
connectionQueue: 'true'
modules: [
  js-module
  js-bytecode-module
]
resources: [
    Gamemode
    Webview
    # Maps
    # map_cityhall_one
    # map_cityhall_two
    # map_courthouse
    # map_vespucci_pd
    # map_viceroy_md
]
tags: [ 
  "iran",
  "ایران",
  "رول پلی",
  "Versil",
],
# voice: {
#   bitrate: 320000
#   #externalSecret: 3499211612
#   externalHost: localhost
#   externalPort: 7798
#   externalPublicHost: 192.168.90.11
#   externalPublicPort: 7799
# }
# Should a CDN be used for your server
# useCdn: true
#  The url for the CDN page
# cdnUrl: "https://cdn.versil.ir/cdn_upload"